Resourses/Pages/ChartPage.xaml

<Page x:Class="WpfApp2.Resourses.Pages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Resourses.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="ChartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="WhiteSmoke" Orientation="Horizontal">
            <Border Height="403" Width="120" BorderThickness="2" BorderBrush="LightGray">
                <StackPanel>
                    <Image Source="/Resourses/Image/filter.png" Height="64" Width="64" Margin="0,0,0,0"/>
                    <ComboBox Height="30" Width="100" BorderThickness="2" BorderBrush="Black" SelectedIndex="0" SelectionChanged="UpdateChart" Name="ComboCharts" Margin="0,10,0,0">
                        <ComboBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤВыбор спортсменаㅤ
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="70"
                    Content="Back"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,250,0,0" Click="Back_Click"/>
                </StackPanel>
                
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="403" Width="680" Background="WhiteSmoke">
            <WindowsFormsHost Height="403">
                <charts:Chart x:Name="ChartPayments">
                    <charts:Chart.Legends>
                        <charts:Legend>
                            
                        </charts:Legend>
                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Page>
