Resourses/Pages/SecondPage.xaml

<Page x:Class="WpfApp2.Resourses.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="SecondPage">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="403" Width="420">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0">
                <TextBlock Text="Дата соревнования" Margin="5" FontSize="20"/>
                <TextBox Text="{Binding Date}"  Name="TxtDate" Margin="5" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Название соревнования" Margin="5" FontSize="20"/>
                <TextBox Text="{Binding Name}"  Name="TxtNameIvent" Margin="5" Width="150"/>
            </StackPanel>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="100"
                    Content="Добавить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,40,0,0" Click="Button_Click1"/>
        </StackPanel>
    </Grid>
</Page>
