Resourses/Pages/Sportsmans.xaml

<Page x:Class="WpfApp2.Resourses.Pages.Sportsmans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="Sportsmans" IsVisibleChanged="Page_IsVisibleChanger">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="403" Margin="0,0,0,0" Width="350" Grid.Column="0" Background="WhiteSmoke">
            <TextBlock Height="30" Text="Sportsmans" TextAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Medium" FontStyle="Italic"/>
            <DataGrid Name="DtgSportsman"
                      IsReadOnly="True"
                      Margin="0,10,0,0"
                      Width="330"
                      Height="250"
                      Foreground="Black"
                      Background="White"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Cursor="Hand"
                      SelectionMode="Single"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID" Width="10"
                        Binding="{Binding ID}"/>
                    <DataGridTextColumn
                        Header="Name" Width="40 "
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Birth" Width="40"
                        Binding="{Binding Birth}"/>
                    <DataGridTextColumn
                        Header="Category" Width="60"
                        Binding="{Binding Category}"/>
                    <DataGridTextColumn
                        Header="Place" Width="60"
                        Binding="{Binding Place}"/>
                    <DataGridTextColumn
                        Header="Ivent" Width="60"
                        Binding="{Binding Ivent.Name}"/>
                    <DataGridTextColumn
                        Header="State" Width="60"
                        Binding="{Binding State.Name}"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="20" Width="65"
                    Content="Изменить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0" Click="ReAdd_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="90"
                    Content="Добавить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,100,50" Click="Button_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="90"
                    Content="Удалить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="100,-140,0,0" Click="Delete_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="70"
                    Content="Ivents"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,-40,250,0" Click="Start_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="70"
                    Content="Sportsmans"
                    Background="LightGray"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,-40,90,0" Click="Sport_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="SportsList"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="80,-40,0,0" Click="SportList_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="70"
                    Content="Charts"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="220,-40,-20,0" Click="Charts_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="WhiteSmoke" Orientation="Horizontal">
            <Border Height="403" Width="120" BorderThickness="2" BorderBrush="LightGray">
                <StackPanel Height="403" Width="120" Background="WhiteSmoke">
                    <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="100"
                    Content="Подробнее"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,20,3,300" Click="Web_Click">
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤОткрывает рейтинг спортсметов по версии ФИДЕㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Image Source="/Resourses/Image/serch.png" Height="64" Width="64" Margin="0,-500,0,0"/>
                    <TextBox x:Name="TbSerch" Height="30" FontSize="20" Width="100" BorderThickness="2" BorderBrush="Black" Margin="0,-380,3,0" TextChanged="TbSerch_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤПоискㅤ
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Image Source="/Resourses/Image/filter.png" Height="64" Width="64" Margin="0,-280,0,0"/>
                    <ComboBox Height="30" Width="100" BorderThickness="2" BorderBrush="Black" x:Name="CmbFilterCategory" Margin="0,-180,0,0" SelectionChanged="CmbFilterCategory_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤФильтр категорииㅤ
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Height="30" Width="100" BorderThickness="2" BorderBrush="Black" x:Name="CmbFilterState" Margin="0,-100,0,0" SelectionChanged="CmbFilterState_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤФильтр занятого спортсменом местаㅤ
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Height="40" Width="100" Style="{StaticResource RoundButtonTemplate2}"
                    Content="Очистить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,-30,3,0" Click="Clear_Click">
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤОчищает фильтрыㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="WhiteSmoke">
            <Image Source="/Resourses/Image/faceit.png" Height="300" Width="300" Margin="0,50,0,0"/>

        </StackPanel>
    </Grid>
</Page>
