Resourses/Pages/StartPage.xaml

<Page x:Class="WpfApp2.Resourses.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="StartPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="403" Margin="0,0,0,0" Width="320" Grid.Column="0" Background="WhiteSmoke">
            <TextBlock Height="30" Text="Ivents" TextAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Medium" FontStyle="Italic"/>
            <DataGrid Name="DtgIvents"
                      IsReadOnly="True"
                      Margin="0,10,0,0"
                      Width="300"
                      Height="250"
                      Foreground="Black"
                      Background="White"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Cursor="Hand"
                      SelectionMode="Single"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID" Width="20"
                        Binding="{Binding Id_ivent}"/>
                    <DataGridTextColumn
                        Header="Ivent Name" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Ivent date" Width="70"
                        Binding="{Binding Date}"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="20" Width="65"
                    Content="Изменить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0" Click="ReAdd_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="90"
                    Content="Добавить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,100,50" Click="Button_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="90"
                    Content="Удалить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="100,-140,0,0" Click="Delete_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Ivents"
                    Background="LightGray"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,-40,200,0" Click="Start_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Sportsmans"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="100,-40,100,0" Click="Sport_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="SportsList"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="200,-40,0,0" Click="SportList_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Background="WhiteSmoke" Orientation="Horizontal">
            <Border Height="403" Width="120" BorderThickness="2" BorderBrush="LightGray">
                <StackPanel Height="403" Width="120" Background="WhiteSmoke">
                    <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="40" Width="100"
                    Content="Подробнее"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,20,3,300" Click="Web_Click">
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤОткрывает полный список турниров на официальном порталеㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Image Source="/Resourses/Image/serch.png" Height="64" Width="64" Margin="0,-500,0,0"/>
                    <TextBox x:Name="TbSerch" Height="30" FontSize="20" Width="100" BorderThickness="2" BorderBrush="Black" Margin="0,-380,3,0" TextChanged="TbSerch_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤПоискㅤ
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Image Source="/Resourses/Image/filter.png" Height="64" Width="64" Margin="0,-280,0,0"/>
                    <ComboBox Height="30" Width="100" BorderThickness="2" BorderBrush="Black" x:Name="CmbFilterName" Margin="0,-180,0,0" SelectionChanged="CmbFilterName_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤФильтр названия турнировㅤ
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Height="40" Width="100" Style="{StaticResource RoundButtonTemplate2}"
                    Content="Очистить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,-35,3,0" Click="Clear_Click">
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤОчищает фильтрыㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
            <Image Source="/Resourses/Image/poster.jpg" Height="390" Width="300" Margin="20,7,0,0"/>
        </StackPanel>
    </Grid>
</Page>
